<html>
  <head>

  </head>
  <body>
    
  </body>
</html>

<html>
	<head>
	    <meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.2/dist/mindar-image-aframe.prod.js"></script>
		
		<style>
			@font-face {
				font-family: Montserrat;
				src: url('Montserrat.ttf');
			}
			
			body {
				background: black;
				font-family: Montserrat;
				font-size: 12px;
			}
			
			.page-container {
				position: relative;
				z-index: 500;
				height: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
			
			.footer-section {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100px;
				width: 100%;
			}
			
			.header-section {
				height: 100px;
				width: 100%;
			}
			
			.ar-section {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
			}
			
			.viewport {
				flex-grow: 1;
			}
			
			.button {
				height: 49px;
				width: 49px;
				border-radius: 50px;
				background: rgba(255, 255, 255, 0.3);
				margin-inline: 15px;
				border: 2px solid white;
				box-shadow: 0 0 3px rgba(255, 255, 255, 0.7);
				transition: background-color 0.5s;
			}
			.button:hover, .button-active {
				background: rgba(255, 255, 255, 0.5);
			}
			
			.middle-button > img {
				width: 25px;
			}
			.right-button {
				padding-right: 5px;
			}
			
			.header-text {
				text-align: right;
				margin-right: 20px;
				color: white;
			}
			.footer-text {
				color: white;
				margin-bottom: 5px;
			}
		</style>
	</head>

	<body>
		<div class="page-container">
		
			<div class="header-section">
				<p class="header-text">SHIDIFOO X PROTOGEN 3D</p>
				<p class="header-text">'NEW DIMENSION'</p>
			</div>
		
			<div class="viewport">
				
			</div>
			
			<div class="footer-section">
				<button class="button left-button">
					<img src="Email_icon.png" />
				</button>
				
				<button class="button middle-button">
					<img src="Shopping_bag_icon.png" />
				</button>
				
				<button class="button right-button">
					<img src="share_icon.png" />
				</button>
			</div>
			
			<span class="footer-text">3D PRINTED ARTWORK</span>
			
		</div>
		
		<div class="ar-section">
			<a-scene mindar-image="imageTargetSrc: https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.2.2/examples/image-tracking/assets/card-example/card.mind;" color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
				<a-assets>
					<img id="card" src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.2.2/examples/image-tracking/assets/card-example/card.png" />
					<a-asset-item id="avatarModel" src="moon_draft.gltf"></a-asset-item>
				</a-assets>
			
				<a-camera position="0 0 0" look-controls="enabled: false"></a-camera>
				<a-entity mindar-image-target="targetIndex: 0">
					<a-plane src="#card" position="0 0 0" height="0.552" width="1" rotation="0 0 0"></a-plane>
					<a-gltf-model rotation="0 0 0 " position="0 0 0.1" scale="0.25 0.25 0.25" src="#avatarModel" animation="property: position; to: 0 0.1 0.1; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate">
				</a-entity>
			</a-scene>
		</div>
		
	</body>
</html>